<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>regionsClass</Title>
			<Shortcut>rgClass</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение для вычисления</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			
	#region Fields

		#region Privates
			
		#endregion Privates	
			
		#region Public
			
		#endregion Public
			
	#endregion Fields
	
	#region Properties

		#region Privates
			
		#endregion Privates	
			
		#region Public
			
		#endregion Public
			
	#endregion Properties
	
	#region Events

		#region Privates
			
		#endregion Privates	
			
		#region Public
			
		#endregion Public
			
	#endregion Events
	
	#region Constructors

		#region Privates
			
		#endregion Privates	
			
		#region Public
			
		#endregion Public
			
	#endregion Constructors
	
	#region Methods
			
		#region Privates
			
		#endregion Privates	
			
		#region Public
			
		#endregion Public
	
	#endregion Methods]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>